
0.003536244016  SN.node[1].Application                   Alhumdulillah; This is startup() of NodeSensor 
0.006066428963  SN.node[5].Application                   Alhumdulillah; This is startup() of NodeSensor 
0.014545237179  SN.node[4].Application                   Alhumdulillah; This is startup() of NodeSensor 
0.021853097004  SN.node[9].Application                   Alhumdulillah; This is startup() of NodeSensor 
0.025541380047  SN.node[6].Application                   Alhumdulillah; This is startup() of NodeSensor 
0.027539895218  SN.node[0].Application                   Alhumdulillah; This is startup() of NodeSensor and sink
0.028465566283  SN.node[7].Application                   Alhumdulillah; This is startup() of NodeSensor 
0.035407391109  SN.node[2].Application                   Alhumdulillah; This is startup() of NodeSensor 
0.041997452115  SN.node[3].Application                   Alhumdulillah; This is startup() of NodeSensor 
0.044647347892  SN.node[8].Application                   Alhumdulillah; This is startup() of NodeSensor 
0.044814654556  SN.node[10].Application                  Alhumdulillah; This is startup() of NodeIot 
1.021872157497  SN.node[9].Application                   This is timerFiredCallback of NodeSensor ID 9 with packetsSent == 0
1.021872157497  SN.node[9].Application                   Sending [SearchIotPacket] of size 16 bytes to communication layer
1.023172157496  SN.node[10].Application                  received packet from 9 with LQI = 90 spEnergy = 0.068 rcvPacketName = SearchIotPacket message type is 1
1.023172157496  SN.node[10].Application                  Sending [IoTReplyPacket] of size 16 bytes to communication layer
1.024472157495  SN.node[9].Application                   received packet from source10 with LQI = 90 rcvPacketName = IoTReplyPacket message type is 2
1.024472157495  SN.node[9].Application                   Direction is 1
1.024472157495  SN.node[9].Application                   adding proposal
2.044816683503  SN.node[10].Application                  Direction checked this no of times: 0
4.04481871245   SN.node[10].Application                  Direction checked this no of times: 0
6.044820741397  SN.node[10].Application                  Direction checked this no of times: 0
8.044822770344  SN.node[10].Application                  Direction checked this no of times: 0
10.044824799291 SN.node[10].Application                  Direction checked this no of times: 0
12.044826828238 SN.node[10].Application                  Direction checked this no of times: 0
14.044828857185 SN.node[10].Application                  Direction checked this no of times: 0
16.022158064906 SN.node[9].Application                   best proposal id is 0
16.022158064906 SN.node[9].Application                   Sending [genericDataPacket] of size 16 bytes to communication layer
16.023458064905 SN.node[10].Application                  received packet from 9 with LQI = 7.38764 messageType = 5 rcvPacketName = genericDataPacket message type in data is 5
16.023458064905 SN.node[10].Application                  checking stoi method.. sendderID is 9 and Source is 9
16.044830886132 SN.node[10].Application                  Direction checked this no of times: 0
16.044830886132 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
16.046130886131 SN.node[2].Application                   received drop packet from 10 with LQI = 6.77381 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
16.046130886131 SN.node[2].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
16.046130886131 SN.node[5].Application                   received drop packet from 10 with LQI = 90 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
16.046130886131 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
16.046130886131 SN.node[6].Application                   received drop packet from 10 with LQI = 11 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
16.046130886131 SN.node[6].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
16.046130886131 SN.node[8].Application                   received drop packet from 10 with LQI = 11 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
16.046130886131 SN.node[8].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
16.046130886131 SN.node[9].Application                   received drop packet from 10 with LQI = 7.38764 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
16.046130886131 SN.node[9].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
16.04743088613  SN.node[10].Application                  Received drop reply packet from 5 with LQI = 75 spEnergy = 1.088 rcvPacketName = SNtoIoTDropReply message type is 4
18.044832915079 SN.node[10].Application                  Direction checked this no of times: 0
18.044832915079 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
18.046132915078 SN.node[2].Application                   received drop packet from 10 with LQI = 6.77381 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
18.046132915078 SN.node[2].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
18.046132915078 SN.node[4].Application                   received drop packet from 10 with LQI = 6.77381 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
18.046132915078 SN.node[4].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
18.046132915078 SN.node[5].Application                   received drop packet from 10 with LQI = 90 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
18.046132915078 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
18.046132915078 SN.node[6].Application                   received drop packet from 10 with LQI = 11 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
18.046132915078 SN.node[6].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
18.046132915078 SN.node[8].Application                   received drop packet from 10 with LQI = 11 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
18.046132915078 SN.node[8].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
18.047432915077 SN.node[10].Application                  Received drop reply packet from 5 with LQI = 74 spEnergy = 1.15878 rcvPacketName = SNtoIoTDropReply message type is 4
20.044834944026 SN.node[10].Application                  Direction checked this no of times: 0
20.044834944026 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
20.046134944025 SN.node[2].Application                   received drop packet from 10 with LQI = 6.77381 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
20.046134944025 SN.node[2].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
20.046134944025 SN.node[5].Application                   received drop packet from 10 with LQI = 90 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
20.046134944025 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
20.046134944025 SN.node[6].Application                   received drop packet from 10 with LQI = 11 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
20.046134944025 SN.node[6].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
20.046134944025 SN.node[8].Application                   received drop packet from 10 with LQI = 11 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
20.046134944025 SN.node[8].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
20.046134944025 SN.node[9].Application                   received drop packet from 10 with LQI = 7.38764 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
20.046134944025 SN.node[9].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
20.047434944024 SN.node[10].Application                  Received drop reply packet from 5 with LQI = 75 spEnergy = 1.29475 rcvPacketName = SNtoIoTDropReply message type is 4
22.044836972973 SN.node[10].Application                  Direction checked this no of times: 0
22.044836972973 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
22.046136972972 SN.node[0].Application                   Packet reached at sink from 10 sink id is 0
22.046136972972 SN.node[1].Application                   received drop packet from 10 with LQI = 7.38764 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
22.046136972972 SN.node[1].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
22.046136972972 SN.node[2].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
22.046136972972 SN.node[2].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
22.046136972972 SN.node[4].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
22.046136972972 SN.node[4].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
22.046136972972 SN.node[5].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
22.046136972972 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
24.04483900192  SN.node[10].Application                  Direction checked this no of times: 0
24.04483900192  SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
24.046139001919 SN.node[2].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
24.046139001919 SN.node[2].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
24.046139001919 SN.node[4].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
24.046139001919 SN.node[4].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
24.046139001919 SN.node[5].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
24.046139001919 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
26.044841030867 SN.node[10].Application                  Direction checked this no of times: 0
26.044841030867 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
26.046141030866 SN.node[0].Application                   Packet reached at sink from 10 sink id is 0
26.046141030866 SN.node[2].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
26.046141030866 SN.node[2].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
26.046141030866 SN.node[4].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
26.046141030866 SN.node[4].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
26.046141030866 SN.node[5].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
26.046141030866 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
28.044843059814 SN.node[10].Application                  Direction checked this no of times: 0
28.044843059814 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
28.046143059813 SN.node[0].Application                   Packet reached at sink from 10 sink id is 0
28.046143059813 SN.node[1].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
28.046143059813 SN.node[1].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
28.046143059813 SN.node[2].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
28.046143059813 SN.node[2].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
28.046143059813 SN.node[4].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
28.046143059813 SN.node[4].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
28.046143059813 SN.node[5].Application                   received drop packet from 10 with LQI = 7.38764 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
28.046143059813 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
30.044845088761 SN.node[10].Application                  Direction checked this no of times: 0
30.044845088761 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
30.04614508876  SN.node[0].Application                   Packet reached at sink from 10 sink id is 0
30.04614508876  SN.node[1].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
30.04614508876  SN.node[1].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
30.04614508876  SN.node[2].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
30.04614508876  SN.node[2].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
30.04614508876  SN.node[4].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
30.04614508876  SN.node[4].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
30.04614508876  SN.node[5].Application                   received drop packet from 10 with LQI = 7.38764 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
30.04614508876  SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
32.044847117708 SN.node[10].Application                  Direction checked this no of times: 0
32.044847117708 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
32.046147117707 SN.node[0].Application                   Packet reached at sink from 10 sink id is 0
32.046147117707 SN.node[1].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
32.046147117707 SN.node[1].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
32.046147117707 SN.node[2].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
32.046147117707 SN.node[2].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
32.046147117707 SN.node[4].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
32.046147117707 SN.node[4].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
32.046147117707 SN.node[5].Application                   received drop packet from 10 with LQI = 7.38764 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
32.046147117707 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
34.044849146655 SN.node[10].Application                  Direction checked this no of times: 0
34.044849146655 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
34.046149146654 SN.node[0].Application                   Packet reached at sink from 10 sink id is 0
34.046149146654 SN.node[1].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
34.046149146654 SN.node[1].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
34.046149146654 SN.node[2].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
34.046149146654 SN.node[2].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
34.046149146654 SN.node[4].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
34.046149146654 SN.node[4].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
34.046149146654 SN.node[5].Application                   received drop packet from 10 with LQI = 7.38764 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
34.046149146654 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
36.044851175602 SN.node[10].Application                  Direction checked this no of times: 0
36.044851175602 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
36.046151175601 SN.node[0].Application                   Packet reached at sink from 10 sink id is 0
36.046151175601 SN.node[1].Application                   received drop packet from 10 with LQI = 90 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
36.046151175601 SN.node[1].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
36.0474511756   SN.node[10].Application                  Received drop reply packet from 1 with LQI = 90 spEnergy = 2.38282 rcvPacketName = SNtoIoTDropReply message type is 4
38.044853204549 SN.node[10].Application                  Direction checked this no of times: 0
38.044853204549 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
38.046153204548 SN.node[0].Application                   Packet reached at sink from 10 sink id is 0
38.046153204548 SN.node[1].Application                   received drop packet from 10 with LQI = 90 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
38.046153204548 SN.node[1].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
38.047453204547 SN.node[10].Application                  Received drop reply packet from 1 with LQI = 90 spEnergy = 2.51879 rcvPacketName = SNtoIoTDropReply message type is 4
40.044855233496 SN.node[10].Application                  Direction checked this no of times: 0
40.044855233496 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
40.046155233495 SN.node[0].Application                   Packet reached at sink from 10 sink id is 0
40.046155233495 SN.node[1].Application                   received drop packet from 10 with LQI = 90 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
40.046155233495 SN.node[1].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
40.046155233495 SN.node[2].Application                   received drop packet from 10 with LQI = 6.77381 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
40.046155233495 SN.node[2].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
40.046155233495 SN.node[4].Application                   received drop packet from 10 with LQI = 6.77381 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
40.046155233495 SN.node[4].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
40.047455233494 SN.node[10].Application                  Received drop reply packet from 1 with LQI = 79.2262 spEnergy = 2.65476 rcvPacketName = SNtoIoTDropReply message type is 4
84.04489987033  SN.node[10].Application                  Direction checked this no of times: 21
84.04489987033  SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
84.046199870329 SN.node[6].Application                   received drop packet from 10 with LQI = 11 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
84.046199870329 SN.node[6].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
84.046199870329 SN.node[8].Application                   received drop packet from 10 with LQI = 11 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
84.046199870329 SN.node[8].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
84.046199870329 SN.node[9].Application                   received drop packet from 10 with LQI = 90 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
84.046199870329 SN.node[9].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
84.047499870328 SN.node[10].Application                  Received drop reply packet from 9 with LQI = 76 spEnergy = 5.64561 rcvPacketName = SNtoIoTDropReply message type is 4
86.044901899277 SN.node[10].Application                  Direction checked this no of times: 21
86.044901899277 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
86.046201899276 SN.node[6].Application                   received drop packet from 10 with LQI = 11 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
86.046201899276 SN.node[6].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
86.046201899276 SN.node[8].Application                   received drop packet from 10 with LQI = 11 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
86.046201899276 SN.node[8].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
86.046201899276 SN.node[9].Application                   received drop packet from 10 with LQI = 90 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
86.046201899276 SN.node[9].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
86.047501899275 SN.node[10].Application                  Received drop reply packet from 9 with LQI = 76 spEnergy = 5.78158 rcvPacketName = SNtoIoTDropReply message type is 4
88.044903928224 SN.node[10].Application                  Direction checked this no of times: 21
88.044903928224 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
88.046203928223 SN.node[5].Application                   received drop packet from 10 with LQI = 7.38764 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
88.046203928223 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
88.046203928223 SN.node[6].Application                   received drop packet from 10 with LQI = 11 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
88.046203928223 SN.node[6].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
88.046203928223 SN.node[8].Application                   received drop packet from 10 with LQI = 11 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
88.046203928223 SN.node[8].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
88.046203928223 SN.node[9].Application                   received drop packet from 10 with LQI = 90 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
88.046203928223 SN.node[9].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
88.047503928222 SN.node[10].Application                  Received drop reply packet from 9 with LQI = 75 spEnergy = 5.91755 rcvPacketName = SNtoIoTDropReply message type is 4
90.044905957171 SN.node[10].Application                  Direction checked this no of times: 21
90.044905957171 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
90.04620595717  SN.node[5].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
90.04620595717  SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
90.04620595717  SN.node[6].Application                   received drop packet from 10 with LQI = 9.83708 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
90.04620595717  SN.node[6].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
90.04620595717  SN.node[8].Application                   received drop packet from 10 with LQI = 18.2247 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
90.04620595717  SN.node[8].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
90.04620595717  SN.node[9].Application                   received drop packet from 10 with LQI = 18.2247 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
90.04620595717  SN.node[9].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
92.044907986118 SN.node[10].Application                  Direction checked this no of times: 21
92.044907986118 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
92.046207986117 SN.node[5].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
92.046207986117 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
92.046207986117 SN.node[6].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
92.046207986117 SN.node[6].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
92.046207986117 SN.node[8].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
92.046207986117 SN.node[8].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
92.046207986117 SN.node[9].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
92.046207986117 SN.node[9].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
94.044910015065 SN.node[10].Application                  Direction checked this no of times: 21
94.044910015065 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
94.046210015064 SN.node[5].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
94.046210015064 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
94.046210015064 SN.node[6].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
94.046210015064 SN.node[6].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
94.046210015064 SN.node[8].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
94.046210015064 SN.node[8].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
94.046210015064 SN.node[9].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
94.046210015064 SN.node[9].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
96.044912044012 SN.node[10].Application                  Direction checked this no of times: 21
96.044912044012 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
96.046212044011 SN.node[5].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
96.046212044011 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
96.046212044011 SN.node[6].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
96.046212044011 SN.node[6].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
96.046212044011 SN.node[8].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
96.046212044011 SN.node[8].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
96.046212044011 SN.node[9].Application                   received drop packet from 10 with LQI = 14.6124 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
96.046212044011 SN.node[9].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
98.044914072959 SN.node[10].Application                  Direction checked this no of times: 21
98.044914072959 SN.node[10].Application                  Sending [IoTDropPacket] of size 16 bytes to communication layer
98.046214072958 SN.node[4].Application                   received drop packet from 10 with LQI = 6.77381 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
98.046214072958 SN.node[4].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
98.046214072958 SN.node[5].Application                   received drop packet from 10 with LQI = 90 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
98.046214072958 SN.node[5].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
98.046214072958 SN.node[6].Application                   received drop packet from 10 with LQI = 11 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
98.046214072958 SN.node[6].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
98.046214072958 SN.node[8].Application                   received drop packet from 10 with LQI = 11 messageType = 3 rcvPacketName = IoTDropPacket message type in data is 3
98.046214072958 SN.node[8].Application                   Sending [SNtoIoTDropReply] of size 16 bytes to communication layer
98.047514072957 SN.node[10].Application                  Received drop reply packet from 5 with LQI = 75 spEnergy = 6.59832 rcvPacketName = SNtoIoTDropReply message type is 4
100             SN.node[0].Application                   Control packets received = 0
100             SN.node[0].Application                   Control packets sent 0
100             SN.node[0].Application                   Data packets received = 0
100             SN.node[0].Application                   Data packets sent 0
100             SN.node[1].Application                   Control packets received = 8
100             SN.node[1].Application                   Control packets sent 8
100             SN.node[1].Application                   Data packets received = 0
100             SN.node[1].Application                   Data packets sent 0
100             SN.node[2].Application                   Control packets received = 11
100             SN.node[2].Application                   Control packets sent 11
100             SN.node[2].Application                   Data packets received = 0
100             SN.node[2].Application                   Data packets sent 0
100             SN.node[3].Application                   Control packets received = 0
100             SN.node[3].Application                   Control packets sent 0
100             SN.node[3].Application                   Data packets received = 0
100             SN.node[3].Application                   Data packets sent 0
100             SN.node[4].Application                   Control packets received = 10
100             SN.node[4].Application                   Control packets sent 10
100             SN.node[4].Application                   Data packets received = 0
100             SN.node[4].Application                   Data packets sent 0
100             SN.node[5].Application                   Control packets received = 16
100             SN.node[5].Application                   Control packets sent 16
100             SN.node[5].Application                   Data packets received = 0
100             SN.node[5].Application                   Data packets sent 0
100             SN.node[6].Application                   Control packets received = 11
100             SN.node[6].Application                   Control packets sent 11
100             SN.node[6].Application                   Data packets received = 0
100             SN.node[6].Application                   Data packets sent 0
100             SN.node[7].Application                   Control packets received = 0
100             SN.node[7].Application                   Control packets sent 0
100             SN.node[7].Application                   Data packets received = 0
100             SN.node[7].Application                   Data packets sent 0
100             SN.node[8].Application                   Control packets received = 11
100             SN.node[8].Application                   Control packets sent 11
100             SN.node[8].Application                   Data packets received = 0
100             SN.node[8].Application                   Data packets sent 0
100             SN.node[9].Application                   Control packets received = 10
100             SN.node[9].Application                   Control packets sent 10
100             SN.node[9].Application                   Data packets received = 0
100             SN.node[9].Application                   Data packets sent 1
100             SN.node[10].Application                  Control packets received = 11
100             SN.node[10].Application                  Control packets sent 22
100             SN.node[10].Application                  Data packets received = 1
100             SN.node[10].Application                  Data packets sent 0