# *******************************************************************************/
# Author: Shaza Hanif
# Date: 30 May, 2015
#
# *******************************************************************************/


[General]
## The node 0 

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================
include ../Parameters/Castalia.ini

#set simulation time
sim-time-limit = 100s

SN.field_x = 30					# meters
SN.field_y = 30					# meters

# Specifying number of nodes and their deployment
SN.numNodes = 11
SN.deployment = "[1..9]->3x3"
#node id 9 is at 30:30:0 and node 1 is at 0:0:0

## 10th node is like a car ;), 0th node is sink and 1..9 are SN's
SN.node[10].xCoor = 29
SN.node[10].yCoor = 30
SN.node[0].xCoor = 1
SN.node[0].yCoor = 0


# Removing variability from wireless channel
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.sigma = 0

## important wireless channel switch to allow mobility
SN.wirelessChannel.onlyStaticNodes = false

## setting mobility for node[10]
SN.node[10].MobilityManagerName = "LineMobilityManager"
SN.node[10].MobilityManager.updateInterval = 1000 #earlier value was 100
SN.node[10].MobilityManager.xCoorDestination = 0
SN.node[10].MobilityManager.yCoorDestination = 0
SN.node[10].MobilityManager.speed = 1


# Select a Radio and a default Tx power
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[1..9].Communication.Radio.TxOutputPower = "-10dBm"
SN.node[10].Communication.Radio.TxOutputPower = "-10dBm" #much stronger than SN's. 
SN.node[0].Communication.Radio.TxOutputPower = "-10dBm" #much stronger than SN's. 
#for adjusting value of TxOuputPower, check the CC2420 file, highest for this radio is 0dBM

# Nodes location may become visible
SN.node[*].MobilityManager.collectTraceInfo = true

#There are two different applications running, IoT node has different application
SN.node[0..9].ApplicationName = "NodeSensor"
SN.node[0..9].Application.collectTraceInfo = true

SN.node[10].ApplicationName = "NodeIot"
SN.node[10].Application.collectTraceInfo = true

SN.node[0].ApplicationName = "NodeSensor"
SN.node[0].Application.collectTraceInfo = true

SN.node[0].Application.isSink = true  ## NOTE: Don't understand why this value isn't assignable here, thought it is ass
#assigned in BridgeTest application in omnetpp.ini in similar way. At the momnet I have assigned isSink = true 
#in the constructor of NodeSensor if self = 0. 

## These tests use big packets (2kb) to show interference clearly
## This requires to set the max pkt size in all communication layers
#SN.node[0].Communication.Routing.maxNetFrameSize = 2500
#SN.node[0].Communication.MAC.maxMACFrameSize = 2500
#SN.node[0].Communication.Radio.maxPhyFrameSize = 2500
#
## application's trace info for node 0 (receiving node)
## is turned on, to show some interesting patterns
#SN.node[0].Application.collectTraceInfo = true

[Config varyTxPower]
SN.node[*].Communication.Radio.TxOutputPower = ${TXpower="0dBm","-5dBm"}

